# LynPrimary

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lynpo/: HomeActivity.java  LynpoApplication.java
app/src/main/java/com/lynpo/activity/: HomeActivity.java  NoActionBarActivity.java
app/src/main/java/com/lynpo/adapter/: BaseRclViewAdapter.java  EndlessRclViewAdapter.java  UniversalRclViewAdapter.java
app/src/main/java/com/lynpo/model/: User.java  UsrMsg.java
app/src/main/java/com/lynpo/network/: LynpoApiService.java  LynpoHttpMethods.java  LynpoInterceptor.java
app/src/main/java/com/lynpo/util/: AndroidAPIUtil.java  GenericUtil.java  GlideUtil.java  JniMethods.java
app/src/main/java/com/lynpo/viewholder/: CommonViewHolder.java  FootViewHolder.java  HeadViewHolder.java  LoadViewHolder.java
app/src/main/java/com/lynpo/widget/: FlowLayout.java
app/src/main/res/anim/: anim_window_close_in.xml  anim_window_in.xml  anim_window_out.xml  push_down_in.xml  push_down_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  translate_bottom_in.xml  translate_bottom_out.xml
app/src/main/res/drawable/: selector_drawable.xml  selector_white.xml  shape_rectangle_corner.xml  shape_round_green.xml
app/src/main/res/layout/: activity_home.xml  activity_no_action_bar.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml.xml
app/src/main/res/values-w820dp/: integer.xml
assets/: lynpo-read-list.sql
gradle/wrapper/: gradle-wrapper.properties
lynpoGitRepository/: README.md
